nav {
  .font-size(16);

  a {
    padding: 6px 6px;
    letter-spacing: 0.1em;
  }
}

main.home {
  section.hero {
    padding-top: 50px;
  }

  section.example {
    ul.side-nav {
      li {
        padding: 0.4em 0.6em;

        button {
          font-size: 0.7em;
        }
      }
    }
  }

  section.callout {
    .button.button-primary {
      margin-top: 40px;
    }
  }
}

footer {
  .social {
    padding-top: 60px;

    ul {
      float: none;
      text-align: center;
    }

    li {
      margin: 0 10px;
    }
  }
}