main.home {
  padding-top: 0;
  
  section.hero {
    background: @background-color;
    padding-bottom: 40px;

    svg {
      .user-1,
      .user-2,
      .user-3 {
        display: none;
      }
    }

    // img.logo {
    //   display: block;
    //   margin: 0 auto;
    //   width: 100%;
    //   max-width: 400px;
    // }

    h2.tagline {
      color: @grey;
      margin-top: 20px;
      margin-bottom: 60px;
      visibility: hidden;
    }

    .button.button-primary {
      font-size: 1.4em;
      padding: 0.8em 1.5em;
      visibility: hidden;
    }
  }

  section.product {
    background: @background-color;

    p {
      font-size: 1.4em;
      line-height: 1.3em;
    }
  }

  section.quick-start {
    background: @lightest-grey;

    h2 {
      color: @green;
    }

    h4 {
      line-height: 1.5em;
    }

    .terminal-wrapper {
      font-family: 'Courier', 'Monaco', 'Arial', sans-serif;
      padding: 20px;
      background: @medium-grey;
      .rounded(5px);
      .drop-shadow(0, 2px, 3px, 0.3);

      .terminal {
        overflow-y: scroll;
        white-space: nowrap;
      }
      
      p {
        color: @white;
        line-height: 1.2em;
      }
    }
  }

  section.example {
    background-image: linear-gradient(135deg, #7AD3B7 0%, #31D895 100%);
    min-height: 1200px;

    h2, h3 {
      color: @white;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }

    h3 {
      margin-top: 0;
      margin-bottom: 60px;
      line-height: 1.4em;
    }

    // code, pre {
    //   background: @white;
    //   padding: 20px;
    //   display: block;
    //   min-height: 300px;
    //   .rounded(5px);
    //   .drop-shadow(0, 2px, 3px, 0.3);
    // }
    .gist {
      background: @white;
      min-height: 300px;
      .rounded(5px);
      .drop-shadow(0, 2px, 3px, 0.3);
      display: none;

      &.active {
        display: block;
      }

      .gist-data {
        padding: 10px;

        .pl-k:first-child {
          color: @dark-green;
        }
      }

      .gist-meta {
        display: none;
      }
    }

    ul.side-nav {
      li {
        padding: 0.8em 0.8em;
        margin: 1em 0;
        .rounded(5px);

        button {
          font-size: 1.2em;
          font-weight: 400;
          padding: 0.8em 0.6em;
          letter-spacing: 0.1em;
          color: rgba(0, 0, 0, 0.2);
          text-transform: uppercase;
          background: none;
          border: none;

          &:hover {
            color: @white;
            background: none;
          }
        }

        &.active {
          background: rgba(0, 0, 0, 0.2);

          button {
            color: @white;
          }
        }
      }
    }
  }

  section.features {
    p {
      line-height: 1.5em;
    }
  }

  section.callout {
    background: @lightest-grey;
  }
}