#toc {
  position: fixed;
  top: 80px;
  height: 100%;
  width: 263px;
  // padding-top: 20px;
  overflow: auto;
  padding-bottom: 100px;

  a {
    color: @dark-grey;

    &:hover {
      color: darken(@dark-grey, 10%);
    }
  }

  li > ul {
    display: none;

    &.unstyled-list {
      margin-left: 10px;
    }
  }

  li.active {
    > a {
      font-weight: bold;
    }

    > ul {
      display: block;
    }
  }

  ul.nav > li.active > ul > li {
    list-style: none;
  }
}
